# Generated by Django 2.0.2 on 2018-03-16 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projet_test', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='prueba',
            new_name='persona',
        ),
    ]
