# Generated by Django 2.0.2 on 2018-03-16 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projet_test', '0002_auto_20180316_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='carrera',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='horaspractica',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='institucion',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='rut',
            field=models.CharField(default=1, max_length=45),
            preserve_default=False,
        ),
    ]
